<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:cadetblue;
                
            }
            div{
                width: 90px;
                height: 90px;
                background-color: black;
                margin-left: 47%;
                margin-top: 220px;
                
                
                
               
                

            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>